<!doctype html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <title>Emotion Dating</title>
    <link rel = "stylesheet" type = "text/css" href = "CSS/waitRoomStyle.css">
</head>

<body>
    <div id="user1Box">
        <video width="300" height="300" controls>User 1</video>
    </div>

    <div id="countDown">
        <h1 id="show">Recording: X s</h1>
    </div>

    <div id="line"></div>

    <div id="startSignal">
        <p>---Erklärung---</p>
    </div>

    <div id="buttons">
        <button type="button" id="openCamera">Test Camera</button>
        <button type="button" id="start">Get started</button>
    </div>
    
</body>
	

<script>
    const openBtn = document.querySelector("#openCamera");  
    const start = document.querySelector("#start");
    const videoEl = document.querySelector("video");  

    openBtn.addEventListener('click', () => {
        const constraints = {
            audio: true,
            video: {
            width: 300,
            height: 300
            }
        };
        navigator.mediaDevices.getUserMedia(constraints).then(stream => {
            cameraStream = stream;
            videoEl.controls = false;
            videoEl.srcObject = cameraStream;
            videoEl.play();
        }).catch(info => {
            alert('error' + info);
        });
    });

    start.addEventListener('click', () => {{
        location = "statement1.html"
    }})
</script>


</html>